NEXT_PUBLIC_MYSQL_HOST = localhost
NEXT_PUBLIC_MYSQL_PORT = 3306
NEXT_PUBLIC_MYSQL_DATABASE = edu_db   
NEXT_PUBLIC_MYSQL_USER = root
NEXT_PUBLIC_MYSQL_PASSWORD
NEXT_PUBLIC_JWT_SECRET = gyffyw39#8gyig9384r9qwfqy349rqw98ef-9123fihf!9348y9uhvjhkjhgf39483945fihfhskjdhfskjdfh


NEXT_PUBLIC_SMTP_SERVER=smtp.uzudu.ru
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_MAIL_USER=user
NEXT_PUBLIC_MAIL_PASSWORD=password
NEXT_PUBLIC_MAIL_FROM=admina@uzedu.uz